Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASSN3", "ASSN3\ASSN3.csproj", "{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASSN3.iOS", "iOS\ASSN3.iOS.csproj", "{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASSN3.Droid", "Droid\ASSN3.Droid.csproj", "{15B3A672-98A5-4131-BA2B-A677FCE928AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Release|iPhone.Build.0 = Release|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D65B5CAC-844A-46C0-B2DC-69E4EA86E099}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Debug|iPhone.Build.0 = Debug|iPhone
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Release|Any CPU.Build.0 = Release|iPhone
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Release|iPhone.ActiveCfg = Release|iPhone
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Release|iPhone.Build.0 = Release|iPhone
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6BDD7A6E-D016-4ACC-82B8-236543BDFB31}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Release|iPhone.Build.0 = Release|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{15B3A672-98A5-4131-BA2B-A677FCE928AD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
